@import "../../../../styles/variables.scss";

.days {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
  background-color: var(#{--components-background-default});
  box-shadow: $box-shadow;
  border-radius: 0px 0px $border-radius $border-radius;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(#{--card-background-default});
  border-radius: 10px;
  padding: 11px;
  width: 149px;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    filter: drop-shadow(var(#{--card-shadow-default}));
  }
}

.day {
  margin-bottom: 7px;
  font-size: 18px;
  font-weight: 500;
  color: var(#{--text-color-default});
}

.day_info {
  font-size: 14px;
  margin-bottom: 12px;
  color: $base-color;
}

.img {
  margin-bottom: 13px;
}

.temp_day {
  font-size: 18px;
  line-height: 22px;
  color: var(#{--text-color-default});
}

.temp_night {
  font-size: 13px;
  color: $base-color;
  line-height: 16px;
  margin-bottom: 6px;
}

.info {
  font-size: 13px;
  color: $base-color;
}

.tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
}

.wrapper {
  display: flex;
}

.cancel,
.tab {
  box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
  border-radius: 5px;
  padding: 9px 20px;
  background-color: var(#{--components-background-default});
  color: var(#{--text-color-default});
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.tab {
  margin-right: 15px;
  &.active {
    background: $primary-color;
    color: #fff;
  }
}
